kakao.redirect.url=http://127.0.0.1:8080/band/callback/kakao
kakao.client.id=831625d1eb0ec38e5ae45db126b97dc5
naver.client.id=5a7khXSBJKdZlupO8b3q

naver.redirect.uri=http://127.0.0.1:8080/band/callback/naver
naver.client.secret=TItIAwB_mO

upload.profileImage.dir=d:\\band\\upload\\profileImage\\

band.upload.dir=d:\\band\\upload\\
#band.upload.dir=c:\\band\\upload\\


